{
  "name": "one-two-trip",
  "version": "0.0.1",
  "main": "src/app.js",
  "author": "Renat Abdusalamov",
  "dependencies": {
    "redis": "0.12.1",
    "underscore": "1.8.3"
  },
  "private": true
}